# SSEConcepto

./: .env  README.md  docker-compose.yml
ClienteSSE/: CompanyUser.html  ReportGeneral.html  ReportUser.html  index.html
ProducerMessage/: Dockerfile  ProducerMessage.sln
ProducerMessage/ProducerMessage/: ProducerMessage.csproj  Program.cs
ProducerMessage/ProducerMessage/Controllers/: CompanyController.cs  ReportController.cs
ProducerMessage/ProducerMessage/Properties/: launchSettings.json
Queues/: Queues.csproj  Queues.sln
Queues/AbstracionLayer/: ErrorMessage.cs  IQueueService.cs  Payload.cs  QueueServiceBase.cs
Queues/AbstracionLayer/Enums/: EventTypes.cs  ExchangeTypes.cs
Queues/RabbitMQ/: Extension.cs  RabbitMQService.cs
ServerSignal/: Dockerfile  ServerSignal.sln
ServerSignal/ServerSignal/: Program.cs  ServerSignal.csproj  log4net.config
ServerSignal/ServerSignal/Config/: ApiResponseLoggingMiddleware.cs  ExceptionMiddleware.cs
ServerSignal/ServerSignal/Hubs/: ConsumeEventSSE.cs  ExchangeEventSSE.cs  SSEHub.cs
ServerSignal/ServerSignal/Notification/: NotificationSignal.cs
ServerSignal/ServerSignal/Properties/: launchSettings.json
